{
  "name": "w",
  "version": "1.0.0",
  "main": "webpack.dev.js",
  "scripts": {
    "dev": "webpack --config=webpack.dev.js",
    "start": "webpack-dev-server --config=webpack.dev.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^3.2.0",
    "extract-loader": "^3.1.0",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "style-loader": "^1.0.0",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.39.3"
  },
  "devDependencies": {
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10"
  },
  "description": ""
}
